@desktop:        ~'only screen and (min-width: 980px)';
@non-desktop:    ~'only screen and (max-width: 979px)';
@tablet:         ~'only screen and (min-width: 768px) and (max-width: 979px)';
@non-phone:      ~'only screen and (min-width: 768px)';
@phone:          ~'only screen and (max-width: 767px)';

@fallback-fonts: ~'"Helvetica Neue", FreeSans, Arimo, "Droid Sans", Helvetica, Arial, sans-serif';

@text-color:      #333;
@link-color:      blue;